GasStationMosOil/View/AddGood.xaml

<Window x:Class="GasStationMosOil.View.AddGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationMosOil.View"
        mc:Ignorable="d"
        Title="Конфигурация резервуаров" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStyle="None" Background="#00000000"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" FontFamily="Bahnschrift" Height="225">
    <Grid Width="605" Margin="0,13,0,0">
        <Rectangle Fill="#FFADC2AE" RadiusX="20" RadiusY="20" StrokeThickness="6" Stroke="#FF43A047" MinWidth="600"
                   Width="338" Height="211" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="25" Direction="-90"
                                  RenderingBias="Quality" ShadowDepth="2" />
            </Rectangle.Effect>
        </Rectangle>

        <TextBox x:Name="idName" HorizontalAlignment="Left" Height="30"
            Margin="154,19,0,0" Width="223"
            Foreground="#FF1B5E20" Background="#FFC8E6C9" BorderBrush="#FFA5D6A7"
            SelectionBrush="#FF2E7D32" SelectionTextBrush="#FFC8E6C9"
            FontSize="22" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled"

            BorderThickness="3,3,3,3" MaxLength="10" VerticalAlignment="Top"  />
        <TextBox x:Name="priceGood" HorizontalAlignment="Left" Height="30"
            Margin="154,54,0,0" Width="223"
            Foreground="#FF1B5E20" Background="#FFC8E6C9" BorderBrush="#FFA5D6A7"
            SelectionBrush="#FF2E7D32" SelectionTextBrush="#FFC8E6C9" VerticalAlignment="Top"
            FontSize="22" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled"

            BorderThickness="3,3,3,3" MaxLength="10"  />
        <TextBox x:Name="countGood" HorizontalAlignment="Left" Height="30"
            Margin="154,0,0,0" Width="223"
            Foreground="#FF1B5E20" Background="#FFC8E6C9" BorderBrush="#FFA5D6A7"
            SelectionBrush="#FF2E7D32" SelectionTextBrush="#FFC8E6C9"
            FontSize="22" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled"

            BorderThickness="3,3,3,3" MaxLength="10"  />
        <Label Content="Количество:"
                FontSize="20"
                Foreground="#FF1B5E20" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Padding="0" Margin="35,74,456,80" />
        <Label Content="Стоимость:"
            FontSize="20"
            Foreground="#FF1B5E20" ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Padding="0" Margin="35,39,456,115" />
        <Label Content="Название:"
            FontSize="20"
            Foreground="#FF1B5E20" ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Padding="0" Margin="35,14,456,158" />
        <Button Name="AddGoodButton"  Content="Добавить"  Background="#FFA5D6A7" BorderBrush="#FF388E3C"
            Foreground="#FF1B5E20" FontSize="21" FontFamily="Bahnschrift" BorderThickness="0,0,0,0"
            Margin="154,150,228,39" Click="ChangeGoodButton_Click"  />
        <Button Name="ExitButton" Content="Выйти" Background="#FFA5D6A7" BorderBrush="#FF388E3C"
            Foreground="#FF1B5E20" FontSize="21" FontFamily="Bahnschrift" BorderThickness="0,0,0,0"
            Margin="154,177,228,11" Click="ExitButton_Click"   />




    </Grid>
</Window>