GasStationMosOil/View/GoodsSelector.xaml

<Window x:Class="GasolineMosOil.View.GoodsSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Deactivated="WindowClose"
        Title="Выбор товара" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#00000000"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" FontFamily="Bahnschrift">

    <Grid>
        <Rectangle Fill="#FF81C784" RadiusX="20" RadiusY="20" StrokeThickness="6" Stroke="#FF43A047" MinWidth="600"
                   Width="{Binding Path=ActualWidth, ElementName=GoodsGrid}" Height="600">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="25" Direction="-90"
                                  RenderingBias="Quality" ShadowDepth="2" />
            </Rectangle.Effect>
        </Rectangle>
        <Path
            Data="M0,0 C0,11.0457 8.9543047,20.000004 20.000004,20.000004 L780,20.000004 C791.04572,20.000004 800,11.0457 800,0 L800,48.000004 C800,59.045696 791.04572,68.000004 780,68.000004 L20.000004,68.000004 C8.9543047,68.000004 0,59.045696 0,48.000004 z"
            Fill="#FF43A047" Height="48" MinWidth="600" Width="{Binding Path=ActualWidth, ElementName=GoodsGrid}"
            Stretch="Fill" StrokeThickness="6" Margin="0, -560 , 0, 0"
            RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="MovingWindow">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Grid Name="GoodsSelectorGrid" MinWidth="600" Width="{Binding Path=ActualWidth, ElementName=GoodsGrid}"
              Height="600">
            <Button Content="очистить корзину" HorizontalAlignment="Center" Height="40"
                    VerticalAlignment="Bottom" Width="200" Background="#FFA5D6A7" BorderBrush="#FF388E3C"
                    Foreground="#FF1B5E20" FontSize="22" FontFamily="Bahnschrift" BorderThickness="0,0,0,0"
                    Margin="0,0,250,21" Click="ClearShoppingCart" />

            <Button Content="добавить товары" HorizontalAlignment="Center" Height="40"
                    VerticalAlignment="Bottom" Width="200" Background="#FFA5D6A7" BorderBrush="#FF388E3C"
                    Foreground="#FF1B5E20" FontSize="22" FontFamily="Bahnschrift" BorderThickness="0,0,0,0"
                    Margin="0,0,-250,21" Click="WindowClose" />

            <DataGrid RowHeaderWidth="0" x:Name="GoodsGrid" Margin="0,0,0,76" Background="#FFC8E6C9"
                      BorderBrush="#FF66BB6A" Foreground="#FF1B5E20" BorderThickness="0,0,0,0" IsReadOnly="True"
                      MouseDoubleClick="Row_MouseDoubleClick"
                      AutoGenerateColumns="False" FontSize="16" FontFamily="Bahnschrift" HorizontalAlignment="Center"
                      VerticalAlignment="Bottom" MaxWidth="588" Width="{Binding Path=ActualWidth}" Height="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Артикуль " Binding="{Binding id}" />
                    <DataGridTextColumn Header=" Название " Binding="{Binding name}" Width="350" />
                    <DataGridTextColumn Header=" Остаток " Binding="{Binding count}" />
                    <DataGridTextColumn Header=" Цена " Binding="{Binding price}" />
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#A5D6A7" />
                        <Setter Property="Foreground" Value="#FF1B5E20" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="#C8E6C9" />
                        <Setter Property="BorderBrush" Value="#C8E6C9" />
                        <Setter Property="Foreground" Value="#FF1B5E20" />
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="#C8E6C9" />
                        <Setter Property="BorderBrush" Value="#C8E6C9" />
                        <Setter Property="Foreground" Value="#FF1B5E20" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Path
                Data="M530,2.5011104E-12 L540,2.5011104E-12 540,9.9999943 C540,4.4771485 535.52283,-3.8146948E-06 530,2.5011104E-12 z M0,2.5011104E-12 L10.000002,2.5011104E-12 C4.4771523,-3.8146948E-06 0,4.4771485 0,9.9999943 z"
                Fill="#FF81C784" HorizontalAlignment="Center" Height="10" Margin="0,274,0,0" Stretch="Fill"
                VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=GoodsGrid}" />
            <Grid Height="40" Margin="0,0,0,341" Width="340" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBox x:Name="SearchGoodsTextBox" Foreground="#FF1B5E20" Background="#FFC8E6C9"
                         BorderBrush="#FFA5D6A7"
                         SelectionBrush="#FF2E7D32" SelectionTextBrush="#FFC8E6C9"
                         FontSize="30" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled"
                         BorderThickness="3,3,3,3" TextChanged="SearchGoodsTextBox_OnTextChanged"
                         GotFocus="SearchGoodsTextBox_OnGotFocus" />
                <Label x:Name="SearchGoodsPlaceholder" Content="Поиск" FontSize="28" Foreground="#FFA5D6A7" 
                       IsHitTestVisible="False"/>
            </Grid>


            <Label Content="Выбор товара" VerticalAlignment="Top" Focusable="False" HorizontalContentAlignment="Center"
                   Padding="0,0,0,0"
                   Grid.IsSharedSizeScope="True" Background="{x:Null}" Foreground="#FFE8F5E9" FontSize="24"
                   HorizontalAlignment="Center" />
            <Button Content="✓" HorizontalAlignment="Right" Height="40"
                    VerticalAlignment="Top" Width="30" Background="#FF81C784" BorderBrush="#FF388E3C"
                    Foreground="#FF1B5E20" FontSize="22" FontFamily="Bahnschrift" BorderThickness="0,0,0,0"
                    Margin="0,6,6,0" Cursor="Hand" Click="WindowClose">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <Popup x:Name="MessagePopup" IsOpen="False" StaysOpen="False" AllowsTransparency="True"
                   PopupAnimation="Fade" Placement="Mouse">
                <Grid Margin="20">
                    <Border Background="#FF81C784" Padding="10" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="black" ShadowDepth="2" BlurRadius="15" />
                        </Border.Effect>
                        <TextBlock x:Name="MessageTextPopUp"
                                   FontSize="20" Foreground="#FF388E3C" />
                    </Border>
                </Grid>
            </Popup>
            <DataGrid RowHeaderWidth="0" x:Name="ShoppingCartGrid" Margin="0,0,0,396" Background="#FFC8E6C9"
                      BorderBrush="#FF66BB6A" Foreground="#FF1B5E20" BorderThickness="0,0,0,0"
                      AutoGenerateColumns="False" FontSize="16" FontFamily="Bahnschrift" HorizontalAlignment="Center"
                      VerticalAlignment="Bottom" Width="{Binding Path=ActualWidth}" Height="152"
                      CellEditEnding="ShoppingCartGrid_OnCellEditEnding" CanUserSortColumns="False"
                      MouseDoubleClick="ShoppingCartGrid_OnMouseDoubleClick" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Артикуль " Binding="{Binding id}" IsReadOnly="True" />
                    <DataGridTextColumn Header=" Название " Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header=" Кол-во " Binding="{Binding Count}" />
                    <DataGridTextColumn Header=" Сумма " Binding="{Binding TotalCost, StringFormat='#.##'}"
                                        IsReadOnly="True" />
                    
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#A5D6A7" />
                        <Setter Property="Foreground" Value="#FF1B5E20" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="#C8E6C9" />
                        <Setter Property="BorderBrush" Value="#C8E6C9" />
                        <Setter Property="Foreground" Value="#FF1B5E20" />
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="#C8E6C9" />
                        <Setter Property="BorderBrush" Value="#C8E6C9" />
                        <Setter Property="Foreground" Value="#FF1B5E20" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Path
                Data="M530,2.5011104E-12 L540,2.5011104E-12 540,9.9999943 C540,4.4771485 535.52283,-3.8146948E-06 530,2.5011104E-12 z M0,2.5011104E-12 L10.000002,2.5011104E-12 C4.4771523,-3.8146948E-06 0,4.4771485 0,9.9999943 z"
                Fill="#FF81C784" HorizontalAlignment="Center" Height="10" Margin="0,52,0,0" Stretch="Fill"
                VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=ShoppingCartGrid}" />
            <Path
                Data="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"
                Fill="#FFA5D6A7" Margin="85,224,485,346" Stretch="Fill" />
        </Grid>

    </Grid>
</Window>