GasStationMosOil/Pages/AllUsersAdminControl.xaml

<UserControl x:Class="GasStationMosOil.Pages.AllUsersAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GasStationMosOil.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="920" d:DesignWidth="1420"
             
             Loaded="UserControl_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel
                            Orientation="Horizontal"
                            Margin="60 0 0 0">
                <StackPanel Orientation="Vertical"/>
                <StackPanel Orientation="Vertical"
                            Margin="70 0 0 0">
                    <TextBlock TextWrapping="Wrap"
                           Text="Данные"
                           FontSize="35"
                               Margin="0 10 0 10"
                           FontFamily="Roboto"/>

                    <ComboBox x:Name="comBoxStaffClient"
                           Height="45"
                           Width="330"
                           HorizontalAlignment="Left"
                           >
                    </ComboBox>
                </StackPanel>
                <Button x:Name="btnSearch"
                        Click="btnSearch_Click"
                            Content="Применить"                            
                            FontSize="35"
                            FontFamily="Roboto"
                            Cursor="Hand"
                            Margin="400 0 0 20"
                            BorderThickness="0"
                        Background="#FFC8E6C9" BorderBrush="#FFA5D6A7" Foreground="#FF1B5E20"
                             Height="94">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Height="60" Width="200"
                                                    CornerRadius="30"
                                                    Background="{TemplateBinding Background}" Margin="0,0,0,-16">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="0"
                Background="White"
                Padding="10">
            <DataGrid 
                      CanUserAddRows="False" CanUserDeleteRows="true" AutoGenerateColumns="False"
                      x:Name="dataGridViewUsers"
                      ColumnWidth="*"
                      Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding idUser}" Header="#" Width="auto" IsReadOnly="True"  CanUserResize="False"/>
                    <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия"  Width="auto" IsReadOnly="True"  CanUserResize="False"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="Имя"  Width="auto" IsReadOnly="True"  CanUserResize="False"/>
                    <DataGridTextColumn Binding="{Binding patronymic}" Header="Отчество"  Width="auto" IsReadOnly="True"  CanUserResize="False"/>
                    <DataGridTextColumn Binding="{Binding phoneNumber}" Header="Номер"  Width="auto" IsReadOnly="True"  CanUserResize="False"/>
                    <DataGridTextColumn Binding="{Binding data, StringFormat=\{0:dd.MM.yyyy\}}" Header="День рождения"  Width="auto" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTemplateColumn Header="Действие" IsReadOnly="True" CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnChangeUser"
                                        Width="50"
                                        Height="50"
                                        Click="btnChangeUser_Click"
                                        >
                                    
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
