GasStationMosOil/Pages/CreateNewUser.xaml

<UserControl x:Class="GasStationMosOil.Pages.CreateNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GasStationMosOil.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="920" d:DesignWidth="1420"
             
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        
        <StackPanel 
            Orientation="Vertical"
                    Margin="5 15 0 0">





            <Button x:Name="btnChangeAccept"
                            Content="Добавить"
                            HorizontalAlignment="Left"
                    Background="#FFC8E6C9" BorderBrush="#FFA5D6A7" Foreground="#FF1B5E20"
                            Margin="90,600,0,10"
                            FontSize="25"
                            Width="790"
                            Height="108"
                    Visibility="Visible"
                            Click="btnChangeAccept_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Height="100" Width="700"
                                                    CornerRadius="30"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
                    
                        


        </StackPanel>


        <StackPanel Orientation="Vertical"
                    Margin="100,20,950,220">

            <TextBlock TextWrapping="Wrap"
                   Text="Имя"
                   FontSize="35"
                   FontFamily="Roboto"/>

            <TextBox x:Name="txtBoxName"
                 Height="45"
                 Width="330"
                     MaxLength="25"
                 HorizontalAlignment="Left"
                 IsEnabled="True"
                 />

            <TextBlock TextWrapping="Wrap"
                   Text="Фамилия"
                   FontSize="35"
                       Margin="0 10 0 0"
                   FontFamily="Roboto"/>

            <TextBox x:Name="txtBoxSurname"
                 Height="45"
                 Width="330"
                     MaxLength="25"
                 IsEnabled="True"
                 HorizontalAlignment="Left"
                 />

            <TextBlock TextWrapping="Wrap"
                   Text="Отчество"
                   FontSize="35"
                       Margin="0 10 0 0"
                   FontFamily="Roboto"/>

            <TextBox x:Name="txtBoxPatronymic"
                 Height="45"
                 Width="330"
                     MaxLength="25"
                 IsEnabled="True"
                 HorizontalAlignment="Left"
                 />
            <TextBlock TextWrapping="Wrap"
                   Text="Электронная почта"
                   FontSize="35"
                       Margin="0 10 0 0"
                   FontFamily="Roboto"/>

            <TextBox x:Name="txtBoxEmail"
                 Height="45"
                 Width="330"
                     MaxLength="30"
                 IsEnabled="True"
                 HorizontalAlignment="Left"
                 />

            <TextBlock TextWrapping="Wrap"
                   Text="Логин"
                   FontSize="35"
                       Margin="0 10 0 0"
                   FontFamily="Roboto"/>

            <TextBox x:Name="txtBoxLogin"
                 Height="45"
                 Width="330"
                     MaxLength="30"
                 IsEnabled="True"
                 HorizontalAlignment="Left"
                 />


            <TextBlock TextWrapping="Wrap"
                   Text="Номер телефона"
                   FontSize="35"
                       Margin="0 10 0 0"
                   FontFamily="Roboto"/>

            <TextBox x:Name="txtBoxPhoneNumber"
                 Height="45"
                 Width="330"
                     MaxLength="11"
                 IsEnabled="True"
                 HorizontalAlignment="Left"
                 />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="500,20,500,220">

            <TextBlock TextWrapping="Wrap"
                   Text="День рождения"
                   FontSize="35"
                       Margin="0 10 0 0"
                   FontFamily="Roboto"/>

            <TextBox x:Name="txtBoxBirthday"
                 Height="45"                 
                 Width="330"
                     MaxLength="10"
                 IsEnabled="True"
                 HorizontalAlignment="Left"
                 />

            <TextBlock TextWrapping="Wrap"
                   Text="Пол"
                   FontSize="35"
                       Margin="0 10 0 0"
                   FontFamily="Roboto"/>

            <ComboBox x:Name="comBoxGender"
                 Height="45"
                 Width="330"
                 IsEnabled="True"
                 HorizontalAlignment="Left"
                 DisplayMemberPath="name" SelectedValuePath="id"
                 >
            </ComboBox>

            <TextBlock TextWrapping="Wrap"
                   Text="Роль"
                   FontSize="35"
                       Margin="0 10 0 0"
                   FontFamily="Roboto"/>

            <ComboBox x:Name="comBoxRole"
                 Height="45"
                 Width="330"
                 IsEnabled="True"
                 HorizontalAlignment="Left"
                 DisplayMemberPath="name" SelectedValuePath="id"
                 >
            </ComboBox>

            <TextBlock TextWrapping="Wrap"
                   Text="Статус"
                   FontSize="35"
                       Margin="0 10 0 0"
                   FontFamily="Roboto"/>

            <ComboBox x:Name="comBoxStatus"
                 Height="45"
                 Width="330"
                 IsEnabled="True"
                 HorizontalAlignment="Left"
                 DisplayMemberPath="name" SelectedValuePath="id"
                 >
            </ComboBox>

            <TextBlock TextWrapping="Wrap"
                   Text="Пароль"
                   FontSize="35"
                       Margin="0 10 0 0"
                   FontFamily="Roboto"/>

            <TextBox x:Name="txtBoxPassword"
                 Height="45"
                 Width="330"
                     MaxLength="20"
                 IsEnabled="True"
                 HorizontalAlignment="Left"
                 />
        </StackPanel>
    </Grid>
</UserControl>